{
  "name": "mynpmlib",
  "version": "1.0.0",
  "description": "my npm lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neltro/mynpmlib.git"
  },
  "author": "neltro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neltro/mynpmlib/issues"
  },
  "homepage": "https://github.com/neltro/mynpmlib#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "webpack": "^4.44.1"
  }
}
